{"name": "mcswazstinghub-ai-automation", "version": "1.0.0", "description": "AI-powered GitHub automation for DevOps", "main": "index.js", "scripts": {"test": "jest", "start": "node index.js", "lint": "eslint .", "dev": "node index.js"}, "keywords": ["automation", "devops", "ai", "github"], "author": "McSwazstingHub", "license": "MIT", "dependencies": {"winston": "^3.3.3"}, "devDependencies": {"jest": "^27.0.0", "eslint": "^7.24.0"}}